website:www.ebay.com
dailyDeals://*[@id=\"gh-p-2\"]/a
sell://*[@id="gh-p-2"]/a
helpAndContact=//*[@id="gh-p-3"]/a
brandOutlet=//*[@id="gh-p-4"]/a
wishList=//*[@id="gh-wl-click"]/div/a[1]
myEbay=//*[@id="gh-eb-My"]/div/a[1]
notificationCart=//*[@id="gh-minicart-hover"]/div/a[1]/svg/use
aboutEbay=//*[@id="gf-BIG"]/table/tbody/tr/td[4]/ul/li[1]/h3/a
announcements=//*[@id="gf-l"]/li[2]/a
community=//*[@id="gf-l"]/li[3]/a
verifyCopyrightText=
ebayHometabs=12
ebayHometabsFunctioning=6
ebaySearchField=gh-ac
ebaySearchButton=gh-btn
ebayCategorySelector=gh-cat
ebayAdvancedSearchButton="gh-as-a"
ebayCategories=el-1
ebayFilters="LH_SORT_BY
ebayResultViews=LH_VIEW_RESULTS_AS
ebayResultsPerpage=LH_IPP
